# BugTrack

./: BugTrack.csproj  BugTrack.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationDataBContext.cs  BugTrackUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BugCategoriesController.cs  HomeController.cs  KanbanController.cs  TrackController.cs
Migrations/: 20221008082324_Initial Create.Designer.cs  20221008082324_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicationDataB/: 20221021223223_InitBugTrackUser.Designer.cs  20221021223223_InitBugTrackUser.cs  ApplicationDataBContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BugCategory.cs  ErrorViewModel.cs  KanbanDataModel.cs  Track.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/BugCategories/: AddOrEdit.cshtml  Index.cshtml
Views/Kanban/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Views/Track/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
